# StatusPortugalAPP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/josegamerpt/covid19hubportugal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/josegamerpt/covid19hubportugal/: AppUtils.java  MainActivity.java
app/src/main/java/pt/josegamerpt/statusportugal/: AppUtils.java  HomeScreen.java  MainActivity.java  StatusPortugal.java
app/src/main/res/drawable/: background_blue.xml  background_darkmode.xml  background_darkmode_inverse.xml  background_gray.xml  background_white.xml  button_gray.xml  ic_arrow_0.xml  ic_clock.xml  ic_concelho.xml  ic_down_arrow.xml  ic_down_arrow_inverted.xml  ic_info.xml  ic_information.xml  ic_internet.xml  ic_recomedations.xml  ic_settings.xml  ic_stats.xml  ic_up_arrow.xml  ic_up_arrow_inverted.xml  ic_vac.xml  round_back_grey.xml  round_back_grey_solid.xml  scroll_background.xml  scroll_background2.xml  scroll_background3.xml  scroll_background4.xml  scroll_background5.xml  scroll_background6.xml  scroll_background7.xml  scroll_background9.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_counties.xml  fragment_info.xml  fragment_recomendations.xml  fragment_settings.xml  fragment_statistics.xml  fragment_vac.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: concelhos.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
