<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.josegamerpt.statusportugal.fragments.fragment_vac">

    <ScrollView
        android:id="@+id/mainvac1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="pt.josegamerpt.statusportugal.fragments.fragment_statistics">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastUpd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_darkmode">

                <LinearLayout
                    android:id="@+id/clickData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/button_gray"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vacUpdDay">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="13sp"
                        android:layout_height="13sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        app:srcCompat="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/latestUpdWhereData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/data_info"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/latestUpdHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/latest_post"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vacUpdDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/latest_post"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latestUpdHeader" />

                <ImageView
                    android:id="@+id/clockimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_clock" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/latest_post"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/latestvac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/variationdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_darkmode_inverse"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vac1header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/vac_first"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/vac1info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/round_back_grey"
                                android:gravity="center"
                                android:paddingStart="2dp"
                                android:text="@string/loading_info"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/latestdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_darkmode_inverse"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vac2header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/vac_secnd"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/vac2info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/round_back_grey"
                                android:gravity="center"
                                android:paddingStart="2dp"
                                android:text="@string/loading_info"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totaldata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_darkmode_inverse"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vactotal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/vac_total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/vactotalinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_back_grey"
                            android:gravity="center"
                            android:text="@string/loading_info"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/previous_day_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/yesterdayvac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/yesterday1d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_darkmode_inverse"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yes1header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/vac_first"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/yes1info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/round_back_grey"
                                android:gravity="center"
                                android:paddingStart="2dp"
                                android:text="@string/loading_info"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/yesterday2d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_darkmode_inverse"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/yes2header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="@string/vac_secnd"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/yes2info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/round_back_grey"
                                android:gravity="center"
                                android:paddingStart="2dp"
                                android:text="@string/loading_info"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yestotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_darkmode_inverse"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yesheder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/vac_total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/yestotalinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_back_grey"
                            android:gravity="center"
                            android:text="@string/loading_info"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/webAcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_blue">

                <TextView
                    android:id="@+id/webheader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/website2_info"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/webicon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/webicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_internet" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_blue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/moredata_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mordat1info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_darkmode_inverse"
                    android:gravity="center"
                    android:text="@string/click_2load"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>